spring.application.name=web-crawler-backend
spring.datasource.url=jdbc:postgresql://192.168.0.227:5432/webcrawler
spring.datasource.username=user
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true