spring.application.name=web-crawler-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/webcrawler
spring.datasource.username=user
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
